{
    "ConnectionStrings": {
        "DefaultConnectionString": "server=OGUZ1995\\OGUZ;database=IdentityDB;integrated security=true"
    },
    "Smtp": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "Username": "testlerdenshizo@gmail.com",
        "Password": "wtf123Qwe.."
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
